{
    "name": "caydeesoft/permission",
    "description": "Laravel user permission package",
    "homepage": "https://github.com/caydeesoft/permission",
    "authors": [
        {
            "name": "Amir Yousefi",
            "email": "amiryousefi.it@gmail.com",
            "homepage": "https://amiryousefi.com"
        },
        {
            "name": "Dennis K Kiptugen",
            "email": "dennis.kiptoo@caydeesoft.com",
            "homepage": "https://www.caydeesoft.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Caydeesoft\\Permission\\LaravelPermissionServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "require": {"php": "^8.0|^8.1|^8.2|^8.3|^8.4|^8.5"},
    "autoload": {
        "psr-4": {
            "Caydeesoft\\Permission\\": "src/"
        }
    },
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/caydeesoft"
        }
    ]
   
}
